PORT=5001
MONGO_URI=mongodb+srv://harinibalaga05:honey2125@cluster0.ueco5nh.mongodb.net/connexa_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=3ekwazw54ajw
STREAM_API_SECRET=3sm5aueueckjkqpkd9jj2r6ptk8s345st6dc5kymnbhr3vqsuwagumr78fbpxhhy
JWT_SECRET_KEY=yeFVtMscdc0y1pu9mHrkeRsv3PBrRT8Pyr51yZKJXIU=
NODE_ENV=production